plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.okay'
version = 'dev'
sourceCompatibility = '1.8'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'distribution'   //打包tar包用到的插件

//def env = System.getProperty("env") ?: "dev"
//
//sourceSets {
//    main {
//        resources {
//            srcDirs = ["src/main/profile/$env", "src/main/resources"]
//        }
//    }
//}

//sourceSets {
//    main {
//        resources {
//            srcDirs = ["src/main/resources", "src/main/profile/$env"]
//        }
//    }
//}

tasks.withType(JavaCompile) {

    options.encoding = "UTF-8"

}

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
//    maven {
//        url 'http://repo2.maven.org/maven2/'
//    }
//    maven {
//        url 'http://repo1.maven.apache.org/maven2/'
//    }
//    maven { url 'http://maven.oschina.net/content/groups/public/' }

    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.3.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.5'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.7'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.1'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'

//    compile group: 'javax.websocket', name: 'javax.websocket-all', version: '1.1', ext: 'pom'
//    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
//    compile group: 'javax.websocket', name: 'javax.websocket-client-api', version: '1.1'
//    compile group: 'javax', name: 'javaee-api', version: '7.0'
//    compile group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.1'

}

test {
    useJUnitPlatform()
}
