server.port=8080
#server.servlet.context-path=/qa
#spring.datasource.url=jdbc:mysql://mysql-hotfix.wf:3306/fun?useSSL=false&serverTimezone=GMT%2B8
#spring.datasource.username=admintest
#spring.datasource.password=dsjw2015\
spring.datasource.url=jdbc:mysql://10.60.0.11:3306/neworiental_family?useSSL=false&serverTimezone=GMT%2B8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#  指定连接池中最大的活跃连接数.
spring.datasource.max-active=50
# 指定连接池最大的连接数，包括使用中的和空闲的连接.
spring.datasource.maximum-pool-size=80
mybatis.mapperLocations=classpath:/mapper/*.xml
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.returnPageInfo=check

#配置mybaits自定义类型转换类所在的包
mybatis.type-handlers-package=com.okay.family.common.typehandler

spring.main.allow-bean-definition-overriding=true